# -*- coding: utf-8 -*-
# coding=utf8
'''
 Copyright (c) 2017
 @extended code author: Evgeny Kaltashkin <zhecka@gmail.com>
'''

import pprint

class mypp(pprint.PrettyPrinter):
    def format(self, object, context, maxlevels, level):
            if isinstance(object, unicode):
                  return ("u'"+object.encode('utf8')+"'", True, False)
            return pprint.PrettyPrinter.format(self, object, context, maxlevels, level)
                                
kkmParamTable = {
            '2.1.1' : { 'name': u'Номер ККТ в магазине',
                        'type': 'bin',
                        'default' : 1 },
            '2.1.2' : { 'name': u'Зарезервировано',
                        'default': 0},
            '2.1.3' : { 'name': u'Разрешение вида оплаты 2(КРЕДИТОМ)',
                        'default': 2,
                        'values': {
                                    0: u'запрещено',
                                    1: u'тип оплаты разрешен, контроль наличности отключать нельзя ',
                                    2: u'тип оплаты разрешен, контроль наличности можно отключать'
                                  }},
            '2.1.4' : { 'name': u'Разрешение вида оплаты 3(ТАРОЙ)',
                        'default': 2,
                        'values': {
                                    0: u'запрещено',
                                    1: u'тип оплаты разрешен, контроль наличности отключать нельзя ',
                                    2: u'тип оплаты разрешен, контроль наличности можно отключать'
                                  }},
            '2.1.5' : { 'name': u'Разрешение вида оплаты 4(ПЛ.КАРТОЙ)',
                        'default': 2,
                        'values': {
                                    0: u'запрещено',
                                    1: u'тип оплаты разрешен, контроль наличности отключать нельзя ',
                                    2: u'тип оплаты разрешен, контроль наличности можно отключать'
                                  }},
            '2.1.6' : { 'name': u'Зарезервировано', 'default': 0 },
            '2.1.7' : { 'name': u'Зарезервировано', 'default': 7 },                      
            '2.1.8' : { 'name': u'Режим работы ККТ',
                        'default': 0,
                        'values': {
                                    0: u'для торговли',
                                    1: u'для сферы услуг',
                                    2: u'для отелей и ресторанов',
                                    3: u'для нефтеторговли',
                                  }},
            '2.1.9' : { 'name': u'Зарезервировано', 'default': 1 },
            '2.1.10' :{ 'name': u'Зарезервировано', 'default': 0 },                      
            '2.1.11' :{ 'name': u'Тип налога',
                        'default': 0,
                        'values': {
                                    0: u'запрещено',
                                    1: u'налог на весь чек',
                                    2: u'налог на каждую продажу',
                                    3: u'налог на чек без печати суммы налога',
                                    4: u'налог на позицию без печати суммы налога'
                                  }},
            '2.1.12' :{ 'name': u'Печать остатка ФП в отчёте',
                        'default': 0,
                        'values': {
                                    0: u'запрещено',
                                    1: u'разрешено',
                                  }},
            '2.1.13' :{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.14' :{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.15' :{ 'name': u'Печать названия секции',
                        'default': 0,
                        'values': {
                                    0: u'запрещено',
                                    1: u'разрешено на чековой ленте',
                                    2: u'разрешено на контрольной ленте',
                                    3: u'разрешено на обоих лентах'
                                  }},
            '2.1.16' :{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.17' :{ 'name': u'Зарезервировано', 'default': 5 },
            '2.1.18' :{ 'name': u'Параметры печати суточных отчётов',
                        'type': 'bin', #Подробнее о настройках Таблицы 2 Ряда 1 Поля 18 смотрите в описании команды Снятие суточного отчета с гашением на странице 74.
                        'default': 7,
                        'values': {
                                    0: [ u'печать необнуляемой суммы запрещена', u'печать необнуляемой суммы разрешена' ],
                                    1: [ u'печатать всю необнуляемую сумму',  u'печатать значение необнуляемой суммы с момента последней перерегистрации'],
                                    2: [ u'производить инкассацию запрещено', u'производить инкассацию разрешено'],
                                  }},
            '2.1.19' :{ 'name': u'Яркость печати на чековой ленте',
                        'default': 8,
                        'range': [1,15]},
            '2.1.20' :{ 'name': u'Работа с денежным ящиком',
                        'default': 1,
                        'values': {
                                    0: u'при закрытии чека денежный ящик открываться не будет',
                                    1: u'при закрытии чека денежный ящик будет открываться'
                                  }},
            '2.1.21' :{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.22' :{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.23' :{ 'name': u'Пароль доступа',
                        'default': '0000',
                        'range': [0000,9999],
                        'size': '2BCD'},
            '2.1.24' :{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.25' :{ 'name': u'Параметры печати итоговой суммы чека',
                        'default': 1,
                        'values': {
                                    0: u'единичной высоты на чековой и контрольной лентах',
                                    1: u'растянутый по вертикали на чековой ленте',
                                    2: u'растянутый по вертикали на контрольной ленте',
                                    3: u'растянутый по вертикали на чековой ленте и контрольной'
                                  }},
            '2.1.26' :{ 'name': u'Печатать имена кассиров',
                        'default': 0,
                        'values': {
                                    0: u'не печатать',
                                    1: u'печатать только на чековой ленте',
                                    2: u'печатать только на контрольной ленте',
                                    3: u'печатать на обеих лентах'
                                  }},
            '2.1.27' :{ 'name': u'Печатать сквозной номер документов',
                        'default': 3,
                        'values': {
                                    0: u'не печатать',
                                    1: u'печатать только на чековой ленте',
                                    2: u'печатать только на контрольной ленте',
                                    3: u'печатать на обеих лентах'
                                  }},
            '2.1.28' :{ 'name': u'Обнулять счетчик чеков при закрытии смены',
                        'default': 0,
                        'values': {
                                    0: u'не обнулять',
                                    1: u'обнулять'
                                  }},
            '2.1.29' :{ 'name': u'Печатать название чека продажи',
                        'default': 0,
                        'values': {
                                    0: u'не печатать',
                                    1: u'печатать только на чековой ленте',
                                    2: u'печатать только на контрольной ленте',
                                    3: u'печатать на обеих лентах'
                                  }},
            '2.1.30' :{ 'name': u'Межстрочный интервал чековой ленты(пикселей)',
                        'default': 3,
                        'range': [1,15]},
            '2.1.31' :{ 'name': u'Межстрочный интервал контрольной ленты(пикселей)',
                        'default': 2,
                        'range': [1,15]},
            '2.1.32' :{ 'name': u'Шрифт чековой ленты',
                        'default': 2,
                        'values': {
                                    0: u'8x6',
                                    1: u'7x6',
                                    2: u'6x6',
                                    3: u'5x6'
                                  }},
            '2.1.33' :{ 'name': u'Шрифт контрольной ленты',
                        'default': 4,
                        'values': {
                                    0: u'8x6',
                                    1: u'7x6',
                                    2: u'6x6',
                                    3: u'5x6'
                                  }},
            '2.1.34' :{ 'name': u'Множитель шрифта чековой ленты по вертикали',
                        'default': 3,
                        'values': {
                                    1: u'растянутый',
                                    3: u'единичный'
                                  }},
            '2.1.35' :{ 'name': u'Множитель шрифта контрольной ленты по вертикали',
                        'default': 3,
                        'values': {
                                    1: u'растянутый',
                                    3: u'единичный'
                                  }},
            '2.1.36' :{ 'name': u'Количество печатаемых строк после чека на чековой ленте',
                        'default': 8,
                        'range': [0,20]},
            '2.1.37' :{ 'name': u'Количество печатаемых строк после чека на контрольной ленте',
                        'default': 0,
                        'range': [0,20]},
            '2.1.38' :{ 'name': u'Яркость печати на контрольной ленте',
                        'default': 7,
                        'range': [1,15]},
            '2.1.39' :{ 'name': u'Печатать заводской номер ККТ на контрольной ленте (при печати отчетов эта настройка не учитывается)',
                        'default': 0,
                        'values': {
                                    0: u'не печатать',
                                    1: u'печатать'
                                  }},
            '2.1.40' :{ 'name': u'Печатать ИНН на контрольной ленте (при печати отчетов эта настройка не учитывается)',
                        'default': 0,
                        'values': {
                                    0: u'не печатать',
                                    1: u'печатать'
                                  }},
            '2.1.41' :{ 'name': u'Печатать разделители в суточных отчетах',
                        'default': 1,
                        'values': {
                                    0: u'не печатать',
                                    1: u'печатать только на чековой ленте',
                                    2: u'печатать только на контрольной ленте',
                                    3: u'печатать на обеих лентах'
                                  }},
            '2.1.42' :{ 'name': u'Печатать номер секции',
                        'default': 3,
                        'values': {
                                    0: u'не печатать',
                                    1: u'печатать только на чековой ленте',
                                    2: u'печатать только на контрольной ленте',
                                    3: u'печатать на обеих лентах'
                                  }},
            '2.1.43' :{ 'name': u'Печатать документ открытия смены',
                        'default': 3,
                        'values': {
                                    0: u'не печатать',
                                    1: u'печатать только на чековой ленте',
                                    2: u'печатать только на контрольной ленте',
                                    3: u'печатать на обеих лентах'
                                  }},
            '2.1.44' :{ 'name': u'Одностанционная печать',
                        'default': 1,
                        'values': {
                                    0: u'быстрая',
                                    1: u'качественная',
                                  }},
            '2.1.45' :{ 'name': u'Режим печати',
                        'default': 0,
                        'values': {
                                    0: u'быстро',
                                    1: u'качественно',
                                  }},
            '2.1.46' :{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.47' :{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.48' :{ 'name': u'Качество печати',
                        'default': 11,
                        'range': [1,15]},
            '2.1.49' :{ 'name': u'Тип печати количества на чековой ленте',
                        'default': 1,
                        'values': {
                                    0: u'не печатать',
                                    1: u'печатать неединичное',
                                    2: u'печатать всегда'
                                  }},
            '2.1.50' :{ 'name': u'Тип печати количества на контрольной ленте',
                        'default': 0,
                        'values': {
                                    0: u'не печатать',
                                    1: u'печатать неединичное',
                                    2: u'печатать всегда'
                                  }},
            '2.1.51' :{ 'name': u'Печатать текст командой(печать строки)',
                        'default': 1,
                        'values': {
                                    0: u'не печатать',
                                    1: u'печатать только на чековой ленте',
                                    2: u'печатать только на контрольной ленте',
                                    3: u'печатать на обеих лентах'
                                  }},
            '2.1.52' :{ 'name': u'Режим перехода на летнее/зимнее время',
                        'default': 0,
                        'values': {
                                    0: u'не переходить',
                                    1: u'переходить, не оповещать',
                                    2: u'переходить, оповещать кассира',
                                    3: u'переходить, оповещать кассира и хост'
                                  }},
            '2.1.53' :{ 'name': u'Дата перехода на летнее время(ДДММГГ)',
                        'default': '300303',
                        'size': '3BCD'},
            '2.1.54' :{ 'name': u'Дата перехода на зимнее время(ДДММГГ)',
                        'default': '271002',
                        'size': '3BCD'},
}

kkmProto24 = {
  '1.13': {
            'name'  : u'Триум-Ф',
            'tblsz' : 24, # table size
            '2.1.3' : { 'name': u'Разрешение вида оплаты 2(КРЕДИТОМ)',
                        'default': 0,
                        'values': {
                                    0: u'запрещено',
                                    1: u'тип оплаты разрешен, контроль наличности отключать нельзя ',
                                    2: u'тип оплаты разрешен, контроль наличности можно отключать'
                                  }},
            '2.1.4' : { 'name': u'Разрешение вида оплаты 3(ТАРОЙ)',
                        'default': 0,
                        'values': {
                                    0: u'запрещено',
                                    1: u'тип оплаты разрешен, контроль наличности отключать нельзя ',
                                    2: u'тип оплаты разрешен, контроль наличности можно отключать'
                                  }},
            '2.1.5' : { 'name': u'Разрешение вида оплаты 4(ПЛ. КАРТОЙ)',
                        'default': 0,
                        'values': {
                                    0: u'запрещено',
                                    1: u'тип оплаты разрешен, контроль наличности отключать нельзя ',
                                    2: u'тип оплаты разрешен, контроль наличности можно отключать'
                                  }},
            '2.1.10':{ 'name': u'Настройка параметров печати рекламного текста',
                       'default': 0,
                       'type': 'bin',
                       'values': {
                                 0: [u'печать рекламного текста запрещена',u'печать рекламного текста разрешена'],
                                 1: [u'печатать клише (строки 3, 4, 5, 6 из 6-й таблицы)',u'печатать клише, составленое из клише и рекламного текста (т.е. из всех 6-ти строк таблицы 6)'],
                                 }},
            '2.1.18' :{ 'name': u'Параметры печати суточных отчётов',
                        'type': 'bin', #Подробнее о настройках Таблицы 2 Ряда 1 Поля 18 смотрите в описании команды Снятие суточного отчета с гашением на странице 74.
                        'default': 1,
                        'values': {
                                    0: [ u'печать необнуляемой суммы запрещена', u'печать необнуляемой суммы разрешена' ],
                                    1: [ u'печатать всю необнуляемую сумму',  u'печатать значение необнуляемой суммы с момента последней перерегистрации'],
                                    2: [ u'производить инкассацию запрещено', u'производить инкассацию разрешено'],
                                  }},
            '2.1.19':{ 'name': u'Зарезервировано', 'default': 2 },
            '2.1.24':{ 'name': u'Отрезать чек после завершения документа',
                       'default': 0,
                       'values': {
                                 0: u'не отрезать',
                                 1: u'отрезать полностью',
                                 2: u'отрезать не полностью'
                                 }},
          },
  '1.14': {
            'name'  : u'Феликс-Р Ф',
            'tblsz' : 54,
          },
  '1.15': {
            'name'  : u'Феликс-02К',
            'tblsz' : 56,
            '2.1.8' :{ 'name': u'Режим работы ККТ',
                       'default': 0,
                       'values': {
                                 0: u'для торговли',
                                 }},
            '2.1.55':{ 'name': u'Печатать на контрольной ленте',
                       'default': 1,
                       'values': {
                                 0: u'не печатать на контрольной ленте',
                                 1: u'печатать на контрольной ленте'
                                 }},
            '2.1.56':{ 'name': u'Проверять время',
                       'default': 0 #Число часов с момента последнего закрытия документа, 
                                    # требующего записи в ЭКЛЗ даты и времени, по истечении
                                    # которых выдается предупреждение
                     },
          },
  '1.16': {
            'name'  : u'Меркурий-140Ф АТОЛ',
            'tblsz' : 29,
            '2.1.2' :{ 'name': u'Тип ККТ',
                       'default': 0,
                       'values': {
                                 0: u'одна секция',
                                 1: u'несколько секций'
                                 }},
            '2.1.3' : { 'name': u'Разрешение вида оплаты 2(КРЕДИТОМ)',
                        'default': 0,
                        'values': {
                                    0: u'запрещено',
                                    1: u'тип оплаты разрешен, контроль наличности отключать нельзя ',
                                    2: u'тип оплаты разрешен, контроль наличности можно отключать'
                                  }},
            '2.1.4' : { 'name': u'Разрешение вида оплаты 3(ТАРОЙ)',
                        'default': 0,
                        'values': {
                                    0: u'запрещено',
                                    1: u'тип оплаты разрешен, контроль наличности отключать нельзя ',
                                    2: u'тип оплаты разрешен, контроль наличности можно отключать'
                                  }},
            '2.1.5' : { 'name': u'Разрешение вида оплаты 4(ПЛ. КАРТОЙ)',
                        'default': 0,
                        'values': {
                                    0: u'запрещено',
                                    1: u'тип оплаты разрешен, контроль наличности отключать нельзя ',
                                    2: u'тип оплаты разрешен, контроль наличности можно отключать'
                                  }},
            '2.1.6' :{ 'name': u'Работа с кодами товаров',
                       'default': 0,
                       'values': {
                                 0: u'запрещено',
                                 1: u'работа с внутренними кодами товаров',
                                 2: u'работа с внешними кодами товаров',
                                 3: u'работа с внешними кодами товаров по свободной цене'
                                 }},
            '2.1.7' :{ 'name': u'разрядность вводимых величин',
                       'default': 7,
                       'range': [3,10]},
            '2.1.8' :{ 'name': u'Режим работы ККТ',
                       'default': 0,
                       'values': {
                                 0: u'для торговли',
                                 1: u'для сферы услуг',
                                 2: u'для отелей и ресторанов',
                                 3: u'для нефтеторговли'
                                 }},
            '2.1.9' :{ 'name': u'Разрешение работы со свободной ценой и работа с МР3',
                       'default': 0,
                       'type': 'bin',
                       'values': {
                                 0: [u'запрещена работа со свободной ценой',u'разрешена работа со свободной ценой'],
                                 1: [u'продолжать работу при обрыве связи с МР3',u'не продолжать работу при обрыве связи с МР3']
                                 }},
            '2.1.10':{ 'name': u'Настройка шрифта печати чеков и КЛ',
                       'default': 0,
                       'type': 'bin',
                       'values': {
                                 2: [u'печать чеков обычным шрифтом',u'печать чеков сжатым шрифтом'],
                                 3: [u'печать контрольной ленты обычным шрифтом',u'печать контрольной ленты сжатым шрифтом']
                                 }},
            '2.1.13':{ 'name': u'Печать названия товара',
                       'default': 0,
                       'values': {
                                 0: u'запрещено',
                                 1: u'разрешено'
                                 }},
            '2.1.14':{ 'name': u'Печать кода/штрихкода товара',
                       'default': 1,
                       'values': {
                                 0: u'запрещено',
                                 1: u'печатать код',
                                 2: u'печатать штрихкод',
                                 3: u'печатать код и штрихкод'
                                 }},
            '2.1.15':{ 'name': u'Печать названия секции',
                       'default': 0,
                       'values': {
                                 0: u'запрещено',
                                 1: u'разрешено'
                                 }},
            '2.1.16':{ 'name': u'Количество товаров в таблице товаров',
                       'default': 0,
                       'values': {
                                 0: u'100 товаров',
                                 1: u'1000 товаров'
                                 }},
            '2.1.17':{ 'name': u'Не используется', 'default': 0 },
            '2.1.19':{ 'name': u'Яркость печати',
                       'default': 2,
                       'values': {
                                 0: u'минимальная',
                                 1: u'средняя',
                                 2: u'нормальная',
                                 3: u'высокая'
                                 }},
            '2.1.21':{ 'name': u'Звуковой сигнал при нажатии',
                       'default': 1,
                       'values': {
                                 0: u'нет сигнала',
                                 1: u'есть сигнал'
                                 }},
            '2.1.22':{ 'name': u'Подсветка дисплеев',
                       'default': 1,
                       'values': {
                                 0: u'нет',
                                 1: u'по нажатию клавиши',
                                 2: u'всегда'
                                 }},
            '2.1.23':{ 'name': u'Не используется', 'default': 0 },
            '2.1.24':{ 'name': u'Печатать номер цеха',
                       'default': 0,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать в чеке',
                                 2: u'печатать в КЛ',
                                 3: u'печатать в чеке и КЛ'
                                 }},
            '2.1.25':{ 'name': u'Печатать номер счета',
                       'default': 3,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать в чеке',
                                 2: u'печатать в КЛ',
                                 3: u'печатать в чеке и КЛ'
                                 }},
            '2.1.26':{ 'name': u'Печатать номер места',
                       'default': 3,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать в чеке',
                                 2: u'печатать в КЛ',
                                 3: u'печатать в чеке и КЛ'
                                 }},
            '2.1.27':{ 'name': u'Гориз. смещение на ПД (в знакоместах)',
                       'default': 5,
                       'range': [0,11]},
            '2.1.28':{ 'name': u'Верт. смещение на ПД (в знакоместах)',
                       'default': 5,
                       'range': [0,99]},
            '2.1.29':{ 'name': u'Количество строк клише, печатаемых на ПД',
                       'default': 3,
                       'range': [0,6]},
          },
  '1.20': {
            'name'  : u'Торнадо',
            'tblsz' : 59,
            '2.1.8' :{ 'name': u'Режим работы ККТ',
                       'default': 0,
                       'values': {
                                 0: u'для торговли'
                                 }},
            '2.1.24':{ 'name': u'Отрезать чек после завершения документа',
                       'default': 1,
                       'values': {
                                 0: u'не отрезать',
                                 1: u'отрезать',
                                 }},
            '2.1.25':{ 'name': u'Параметры печати итоговой суммы чека',
                       'default': 5,
		       'type': 'bin',
                       'values': {
                                 0: [u'одинарная высота на чековой ленте',u'двойная высота на чековой ленте'],
                                 1: [u'одинарная высота на контрольной ленте',u'двойная высота на контрольной ленте'],
                                 2: [u'одинарная ширина на чековой ленте',u'двойная ширина на чековой ленте'],
                                 3: [u'одинарная ширина на контрольной ленте',u'двойная ширина на контрольной ленте']
                                 }},
            '2.1.32' :{ 'name': u'Шрифт чековой ленты',
                        'default': 2,
                        'values': {
                                    1: u'высота 24 пиксела',
                                    2: u'высота 20 пикселов',
                                    3: u'высота 16 пикселов',
                                    4: u'высота 10 пикселов'
                                  }},
            '2.1.33' :{ 'name': u'Шрифт контрольной ленты',
                        'default': 4,
                        'values': {
                                    1: u'высота 24 пиксела',
                                    2: u'высота 20 пикселов',
                                    3: u'высота 16 пикселов',
                                    4: u'высота 10 пикселов'
                                  }},
            '2.1.34' :{ 'name': u'Зарезервировано',
                        'default': 3},
            '2.1.35' :{ 'name': u'Зарезервировано',
                        'default': 3},
            '2.1.44' :{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.45' :{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.46' :{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.47' :{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.48' :{ 'name': u'Зарезервировано', 'default': 11 },
            '2.1.53' :{ 'name': u'Дата перехода на летнее время(ДДММГГ)',
                        'default': '280304',
                        'size': '3BCD'},
            '2.1.54' :{ 'name': u'Дата перехода на зимнее время(ДДММГГ)',
                        'default': '311004',
                        'size': '3BCD'},
            '2.1.55':{ 'name': u'Количество символов в строке',
                       'default': 40,
		       'range': [20,48]},
            '2.1.56':{ 'name': u'Множитель шрифта по горизонтали',
                       'default': 3,
		       'values': {
				 2: u'сжатый',
				 3: u'единичный'
				 }}, 
            '2.1.57':{ 'name': u'Период печати технологического прогона, сек',
		       'size': '2BCD',
                       'default': '0051',
		       'range': [0000,9999]},
            '2.1.58':{ 'name': u'Число циклов технологического прогона, шт',
		       'size': '2BCD',
                       'default': '0480',
		       'range': [0000,9999]},
            '2.1.59':{ 'name': u'Код символа для разделителя (в кодировке MS-DOS CP-866)',
		       'type': 'char',
                       'default': '0xFA', # - неразрывное тире
		     },
          },
  '1.23': {
            'name'  : u'Меркурий MS-K версии 02',
            'tblsz' : 61,
            '2.1.8' :{ 'name': u'Режим работы ККТ',
                       'default': 0,
                       'values': {
                                 0: u'для торговли'
                                 }},
            '2.1.18':{ 'name': u'Параметры печати суточных отчётов',
                       'type': 'bin', #Подробнее о настройках Таблицы 2 Ряда 1 Поля 18 смотрите в описании команды Снятие суточного отчета с гашением на странице 74.
                       'default': 7,
                       'values': {
                                 0: [ u'печать необнуляемой суммы запрещена', u'печать необнуляемой суммы разрешена' ],
                                 1: [ u'печатать всю необнуляемую сумму',  u'печатать значение необнуляемой суммы с момента последней перерегистрации'],
                                 2: [ u'производить инкассацию запрещено', u'производить инкассацию разрешено'],
				 3: [ u'расширенный X-отчёт и Z-отчёт запрещены',u'расширенный X-отчёт и Z-отчёт разрешены']
                                 }},
            '2.1.24':{ 'name': u'Отрезать чек после завершения документа',
                       'default': 1,
                       'values': {
                                 0: u'не отрезать',
                                 1: u'отрезать',
                                 }},
            '2.1.25':{ 'name': u'Параметры печати итоговой суммы чека',
                       'default': 5,
		       'type': 'bin',
                       'values': {
                                 0: [u'одинарная высота на чековой ленте',u'двойная высота на чековой ленте'],
                                 1: [u'одинарная высота на контрольной ленте',u'двойная высота на контрольной ленте'],
                                 2: [u'одинарная ширина на чековой ленте',u'двойная ширина на чековой ленте'],
                                 3: [u'одинарная ширина на контрольной ленте',u'двойная ширина на контрольной ленте']
                                 }},
            '2.1.32':{ 'name': u'Шрифт чековой ленты',
                       'default': 2,
                       'values': {
                                 1: u'высота 24 пиксела',
                                 2: u'высота 20 пикселов',
                                 3: u'высота 16 пикселов',
                                 4: u'высота 10 пикселов'
                                 }},
            '2.1.33':{ 'name': u'Шрифт контрольной ленты',
                       'default': 4,
                       'values': {
                                 1: u'высота 24 пиксела',
                                 2: u'высота 20 пикселов',
                                 3: u'высота 16 пикселов',
                                 4: u'высота 10 пикселов'
                                 }},
            '2.1.34':{ 'name': u'Зарезервировано',
                       'default': 3},
            '2.1.35':{ 'name': u'Зарезервировано',
                       'default': 3},
            '2.1.44':{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.45':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.46':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.47':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.48':{ 'name': u'Зарезервировано', 'default': 11 },
            '2.1.53':{ 'name': u'Дата перехода на летнее время(ДДММГГ)',
                       'default': '280304',
                       'size': '3BCD'},
            '2.1.54':{ 'name': u'Дата перехода на зимнее время(ДДММГГ)',
                       'default': '311004',
                       'size': '3BCD'},
            '2.1.55':{ 'name': u'Количество символов в строке',
                       'default': 39,
		       'range': [20,48]},
            '2.1.56':{ 'name': u'Множитель шрифта по горизонтали',
                       'default': 3,
		       'values': {
				 2: u'сжатый',
				 3: u'единичный'
				 }}, 
            '2.1.57':{ 'name': u'Период печати технологического прогона, сек',
		       'size': '2BCD',
                       'default': '0051',
		       'range': [0000,9999]},
            '2.1.58':{ 'name': u'Число циклов технологического прогона, шт',
		       'size': '2BCD',
                       'default': '0480',
		       'range': [0000,9999]},
            '2.1.59':{ 'name': u'Код символа для разделителя (в кодировке MS-DOS CP-866)',
		       'type': 'char',
                       'default': '0xFA', # - неразрывное тире
		     },
            '2.1.60':{ 'name': u'Печатать на контрольной ленте',
                       'default': 1,
		       'values': {
				 0: u'не печатать на контрольной ленте',
				 1: u'печатать на контрольной ленте'
				 }},
            '2.1.61':{ 'name': u'Проверять время',
                       'default': 0 #Число часов с момента последнего закрытия документа, 
                                    # требующего записи в ЭКЛЗ даты и времени, по истечении
                                    # которых выдается предупреждение
                     },
          },
  '1.24': {
            'name'  : u'Феликс-Р К',
            'tblsz' : 61,
            '2.1.8' :{ 'name': u'Режим работы ККТ',
                       'default': 0,
                       'values': {
                                 0: u'для торговли'
                                 }},
            '2.1.15':{ 'name': u'Печать названия секции',
                       'default': 0,
                       'values': {
                                    0: u'запрещено',
                                    1: u'разрешено на чековой ленте',
                                  }},
            '2.1.18':{ 'name': u'Параметры печати суточных отчётов',
                       'type': 'bin', #Подробнее о настройках Таблицы 2 Ряда 1 Поля 18 смотрите в описании команды Снятие суточного отчета с гашением на странице 74.
                       'default': 7,
                       'values': {
                                   0: [ u'печать необнуляемой суммы запрещена', u'печать необнуляемой суммы разрешена' ],
                                   1: [ u'печатать всю необнуляемую сумму',  u'печатать значение необнуляемой суммы с момента последней перерегистрации'],
                                   2: [ u'производить инкассацию запрещено', u'производить инкассацию разрешено'],
				   3: [ u'расширенный X-отчёт и Z-отчёт запрещены',u'расширенный X-отчёт и Z-отчёт разрешены']
                                }},
            '2.1.19':{ 'name': u'Яркость печати на чековой ленте',
                        'default': 6,
                        'range': [1,15]},
            '2.1.21':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.22':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.24':{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.25':{ 'name': u'Параметры печати итоговой суммы чека',
                       'default': 5,
		       'type': 'bin',
                       'values': {
                                 0: [u'одинарная высота на чековой ленте',u'двойная высота на чековой ленте'],
                                 2: [u'одинарная ширина на чековой ленте',u'двойная ширина на чековой ленте'],
                                 }},
            '2.1.26':{ 'name': u'Печатать имена кассиров',
                       'default': 0,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.27':{ 'name': u'Печатать сквозной номер документов',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.29':{ 'name': u'Печатать название чека продажи',
                       'default': 0,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.31':{ 'name': u'Зарезервировано', 'default': 2 },
            '2.1.32':{ 'name': u'Шрифт чековой ленты',
                       'default': 2,
                       'values': {
                                 1: u'высота 24 пиксела',
                                 2: u'высота 20 пикселов',
                                 3: u'высота 16 пикселов',
                                 4: u'высота 10 пикселов'
                                 }},
            '2.1.33':{ 'name': u'Зарезервировано', 'default': 3 },
            '2.1.34':{ 'name': u'Зарезервировано', 'default': 3 },
            '2.1.35':{ 'name': u'Зарезервировано', 'default': 3 },
            '2.1.37':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.38':{ 'name': u'Зарезервировано', 'default': 6 },
            '2.1.39':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.40':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.41':{ 'name': u'Печатать разделители в суточных отчетах',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.42':{ 'name': u'Печатать номер секции',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.43':{ 'name': u'Печатать документ открытия смены',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.44':{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.45':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.46':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.47':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.48':{ 'name': u'Зарезервировано', 'default': 11 },
            '2.1.50':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.51':{ 'name': u'Печатать текст командой(печать строки)',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.53':{ 'name': u'Дата перехода на летнее время(ДДММГГ)',
                       'default': '280304',
                       'size': '3BCD'},
            '2.1.54':{ 'name': u'Дата перехода на зимнее время(ДДММГГ)',
                       'default': '311004',
                       'size': '3BCD'},
            '2.1.55':{ 'name': u'Количество символов в строке',
                       'default': 32,
		       'range': [24,38]},
            '2.1.56':{ 'name': u'Множитель шрифта по горизонтали',
                       'default': 3,
		       'values': {
				 2: u'сжатый',
				 3: u'единичный'
				 }}, 
            '2.1.57':{ 'name': u'Период печати технологического прогона, сек',
		       'size': '2BCD',
                       'default': '2100',
		       'range': [0000,9999]},
            '2.1.58':{ 'name': u'Число циклов технологического прогона, шт',
		       'size': '2BCD',
                       'default': '0012',
		       'range': [0000,9999]},
            '2.1.59':{ 'name': u'Код символа для разделителя (в кодировке MS-DOS CP-866)',
		       'type': 'char',
                       'default': '0xFA', # - неразрывное тире
		     },
            '2.1.60':{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.61':{ 'name': u'Проверять время',
                       'default': 0 #Число часов с момента последнего закрытия документа, 
                                    # требующего записи в ЭКЛЗ даты и времени, по истечении
                                    # которых выдается предупреждение
                     },
          },
  '1.27': {
            'name'  : u'Феликс-3СК',
            'tblsz' : 71,
            '2.1.18':{ 'name': u'Параметры печати суточных отчётов',
                       'type': 'bin', #Подробнее о настройках Таблицы 2 Ряда 1 Поля 18 смотрите в описании команды Снятие суточного отчета с гашением на странице 74.
                       'default': 7,
                       'values': {
                                   0: [ u'печать необнуляемой суммы запрещена', u'печать необнуляемой суммы разрешена' ],
                                   1: [ u'печатать всю необнуляемую сумму',  u'печатать значение необнуляемой суммы с момента последней перерегистрации'],
                                   2: [ u'производить инкассацию запрещено', u'производить инкассацию разрешено'],
				   3: [ u'расширенный X-отчёт и Z-отчёт запрещены',u'расширенный X-отчёт и Z-отчёт разрешены']
                                }},
            '2.1.21':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.22':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.24':{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.25':{ 'name': u'Параметры печати итоговой суммы чека',
                       'default': 5,
		       'type': 'bin',
                       'values': {
                                 0: [u'одинарная высота на чековой ленте',u'двойная высота на чековой ленте'],
                                 1: [u'одинарная высота на контрольной ленте',u'двойная высота на контрольной ленте'],
                                 2: [u'одинарная ширина на чековой ленте',u'двойная ширина на чековой ленте'],
                                 3: [u'одинарная ширина на контрольной ленте',u'двойная ширина на контрольной ленте']
                                 }},
            '2.1.26':{ 'name': u'Печатать имена кассиров',
                       'default': 0,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.27':{ 'name': u'Печатать сквозной номер документов',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 2: u'печатать только на контрольной ленте',
                                 3: u'печатать на обеих лентах'
                                 }},
            '2.1.31':{ 'name': u'Зарезервировано', 'default': 2 },
            '2.1.32':{ 'name': u'Шрифт чековой ленты',
                       'default': 2,
                       'values': {
                                 1: u'высота 24 пиксела',
                                 2: u'высота 20 пикселов',
                                 3: u'высота 16 пикселов',
                                 4: u'высота 10 пикселов'
                                 }},
            '2.1.33':{ 'name': u'Шрифт контрольной ленты',
                       'default': 3,
                       'values': {
                                 1: u'высота 24 пиксела',
                                 2: u'высота 20 пикселов',
                                 3: u'высота 16 пикселов',
                                 4: u'высота 10 пикселов'
                                 }},
            '2.1.34':{ 'name': u'Зарезервировано', 'default': 3 },
            '2.1.35':{ 'name': u'Зарезервировано', 'default': 3 },
            '2.1.42':{ 'name': u'Печатать номер секции',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 2: u'печатать только на контрольной ленте',
                                 3: u'печатать на обеих лентах'
                                 }},
            '2.1.44':{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.45':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.46':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.47':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.48':{ 'name': u'Зарезервировано', 'default': 11 },
            '2.1.53':{ 'name': u'Дата перехода на летнее время(ДДММГГ)',
                       'default': '230306',
                       'size': '3BCD'},
            '2.1.54':{ 'name': u'Дата перехода на зимнее время(ДДММГГ)',
                       'default': '301005',
                       'size': '3BCD'},
            '2.1.55':{ 'name': u'Количество символов в строке',
                       'default': 32,
		       'range': [24,38]},
            '2.1.56':{ 'name': u'Множитель шрифта по горизонтали',
                       'default': 3,
		       'values': {
				 2: u'сжатый',
				 3: u'единичный'
				 }}, 
            '2.1.57':{ 'name': u'Период печати технологического прогона, сек',
		       'size': '2BCD',
                       'default': '2100',
		       'range': [0000,9999]},
            '2.1.58':{ 'name': u'Число циклов технологического прогона, шт',
		       'size': '2BCD',
                       'default': '0012',
		       'range': [0000,9999]},
            '2.1.59':{ 'name': u'Код символа для разделителя (в кодировке MS-DOS CP-866)',
		       'type': 'char',
                       'default': '0xFA', # - неразрывное тире
		     },
            '2.1.60':{ 'name': u'Печатать на контрольной ленте',
                       'default': 1,
		       'values': {
				 0: u'не печатать на контрольной ленте',
				 1: u'печатать на контрольной ленте'
				 }},
            '2.1.61':{ 'name': u'Проверять время',
                       'default': 0 #Число часов с момента последнего закрытия документа, 
                                    # требующего записи в ЭКЛЗ даты и времени, по истечении
                                    # которых выдается предупреждение
                     },
            '2.1.62':{ 'name': u'Фискальная станция',
                       'default': 1,
		       'values': {
				 1: u'принтер чековой ленты',
				 4: u'принтер подкладного документа'
				 }},
            '2.1.63':{ 'name': u'Управление ПД после закрытия чека',
                       'default': 0,
		       'values': {
				 0: u'не проматывать и не освобождать бумагу',
				 1: u'не проматывать и освобождать бумагу',
				 2: u'с промоткой назад и освобождение бумаги',
				 3: u'с промоткой вперед и освобождение бумаги'
				 }},
            '2.1.64':{ 'name': u'Количество печатаемых строк после чека на ПД',
                       'default': 0,
		       'range': [0,20]},
            '2.1.65':{ 'name': u'Строка начала клише на ПД',
                       'default': 0,
		       'range': [0,20]},
            '2.1.66':{ 'name': u'Смещение слева при печати на ПД',
                       'default': 10,
		       'range': [0,42]},
            '2.1.67':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.68':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.69':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.70':{ 'name': u'Автоматическая печать копии фискального документа',
                       'default': 1,
		       'type': 'bin',
                       'values': {
                                 0: [u'не печатать',u'печатать'],
                                 }},
            '2.1.71':{ 'name': u'Контроль датчиков бумаги в принтере ПД',
                       'default': 0,
		       'type': 'bin',
                       'values': {
                                 0: [u'контроль опустошения буфера печати при печати на ПД включен',u'контроль опустошения буфера печати при печати на ПД отключен'],
                                 1: [u'контроль верхнего датчика бумаги ПД включен',u'контроль верхнего датчика бумаги ПД отключен'],
                                 2: [u'контроль нижнего датчика бумаги ПД включен',u'контроль нижнего датчика бумаги ПД отключен'],
                                 }},
          },
  '1.30': {
            'name'  : u'FPrint-02K',
            'tblsz' : 67,
            '2.1.8' :{ 'name': u'Режим работы ККТ',
                       'default': 0,
                       'values': {
                                 0: u'для торговли'
                                 }},
            '2.1.15':{ 'name': u'Печать названия секции',
                       'default': 0,
                       'values': {
                                    0: u'запрещено',
                                    1: u'разрешено на чековой ленте',
                                  }},
            '2.1.18':{ 'name': u'Параметры печати суточных отчётов',
                       'type': 'bin', #Подробнее о настройках Таблицы 2 Ряда 1 Поля 18 смотрите в описании команды Снятие суточного отчета с гашением на странице 74.
                       'default': 7,
                       'values': {
                                   0: [ u'печать необнуляемой суммы запрещена', u'печать необнуляемой суммы разрешена' ],
                                   1: [ u'печатать всю необнуляемую сумму',  u'печатать значение необнуляемой суммы с момента последней перерегистрации'],
                                   2: [ u'производить инкассацию запрещено', u'производить инкассацию разрешено'],
				   3: [ u'расширенный X-отчёт и Z-отчёт запрещены',u'расширенный X-отчёт и Z-отчёт разрешены']
                                }},
            '2.1.19':{ 'name': u'Зарезервировано', 'default': 8 },
            '2.1.21':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.22':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.24':{ 'name': u'Отрезать чек после завершения документа',
                       'default': 1,
                       'values': {
                                 0: u'не отрезать',
                                 1: u'отрезать',
                                 }},
            '2.1.25':{ 'name': u'Параметры печати итоговой суммы чека',
                       'default': 5,
		       'type': 'bin',
                       'values': {
                                 0: [u'одинарная высота на чековой ленте',u'двойная высота на чековой ленте'],
                                 2: [u'одинарная ширина на чековой ленте',u'двойная ширина на чековой ленте'],
                                 }},
            '2.1.26':{ 'name': u'Печатать имена кассиров',
                       'default': 0,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.27':{ 'name': u'Печатать сквозной номер документов',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.29':{ 'name': u'Печатать название чека продажи',
                       'default': 0,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.31':{ 'name': u'Зарезервировано', 'default': 2 },
            '2.1.32':{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.33':{ 'name': u'Зарезервировано', 'default': 4 },
            '2.1.34' :{ 'name': u'Множитель шрифта чековой ленты по вертикали',
                        'default': 3,
                        'values': {
                                    1: u'растянутый',
                                    3: u'единичный'
                                  }},
            '2.1.35':{ 'name': u'Зарезервировано', 'default': 3 },
            '2.1.37':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.38':{ 'name': u'Зарезервировано', 'default': 7 },
            '2.1.39':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.40':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.41':{ 'name': u'Печатать разделители в суточных отчетах',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.42':{ 'name': u'Печатать номер секции',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.43':{ 'name': u'Печатать документ открытия смены',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.44':{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.45':{ 'name': u'Зарезервировано', 'default': 8 },
            '2.1.46':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.47':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.48':{ 'name': u'Зарезервировано', 'default': 11 },
            '2.1.50':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.51':{ 'name': u'Печатать текст командой(печать строки)',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.53':{ 'name': u'Дата перехода на летнее время(ДДММГГ)',
                       'default': '250306',
                       'size': '3BCD'},
            '2.1.54':{ 'name': u'Дата перехода на зимнее время(ДДММГГ)',
                       'default': '301005',
                       'size': '3BCD'},
            '2.1.55':{ 'name': u'Количество символов в строке',
                       'default': 40,
		       'range': [40,56]},
            '2.1.56':{ 'name': u'Множитель шрифта по горизонтали',
                       'default': 3,
		       'values': {
				 2: u'сжатый',
				 3: u'единичный'
				 }}, 
            '2.1.57':{ 'name': u'Период печати технологического прогона, сек',
		       'size': '2BCD',
                       'default': '2100',
		       'range': [0000,9999]},
            '2.1.58':{ 'name': u'Число циклов технологического прогона, шт',
		       'size': '2BCD',
                       'default': '0012',
		       'range': [0000,9999]},
            '2.1.59':{ 'name': u'Код символа для разделителя (в кодировке MS-DOS CP-866)',
		       'type': 'char',
                       'default': '0x2D', # - тире
		     },
            '2.1.60':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.61':{ 'name': u'Проверять время',
                       'default': 0 #Число часов с момента последнего закрытия документа, 
                                    # требующего записи в ЭКЛЗ даты и времени, по истечении
                                    # которых выдается предупреждение
                     },
            '2.1.62':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.63':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.64':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.65':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.66':{ 'name': u'Смещение области печати слева',
                       'default': 0,
		       'range': [0,40]},
            '2.1.67':{ 'name': u'Межсимвольный интервал',
		       'default': 0,
		       'range': [1,6] },
          },
  '1.31': {
            'name'  : u'FPrint-03K',
            'tblsz' : 61,
            '2.1.8' :{ 'name': u'Режим работы ККТ',
                       'default': 0,
                       'values': {
                                 0: u'для торговли'
                                 }},
            '2.1.15':{ 'name': u'Печать названия секции',
                       'default': 0,
                       'values': {
                                    0: u'запрещено',
                                    1: u'разрешено на чековой ленте',
                                  }},
            '2.1.18':{ 'name': u'Параметры печати суточных отчётов',
                       'type': 'bin', #Подробнее о настройках Таблицы 2 Ряда 1 Поля 18 смотрите в описании команды Снятие суточного отчета с гашением на странице 74.
                       'default': 7,
                       'values': {
                                   0: [ u'печать необнуляемой суммы запрещена', u'печать необнуляемой суммы разрешена' ],
                                   1: [ u'печатать всю необнуляемую сумму',  u'печатать значение необнуляемой суммы с момента последней перерегистрации'],
                                   2: [ u'производить инкассацию запрещено', u'производить инкассацию разрешено'],
				   3: [ u'расширенный X-отчёт и Z-отчёт запрещены',u'расширенный X-отчёт и Z-отчёт разрешены']
                                }},
            '2.1.19':{ 'name': u'Зарезервировано', 'default': 8 },
            '2.1.21':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.22':{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.24':{ 'name': u'Отрезать чек после завершения документа',
                       'default': 1,
                       'values': {
                                 0: u'не отрезать',
                                 1: u'отрезать',
                                 }},
            '2.1.25':{ 'name': u'Параметры печати итоговой суммы чека',
                       'default': 5,
		       'type': 'bin',
                       'values': {
                                 0: [u'одинарная высота на чековой ленте',u'двойная высота на чековой ленте'],
                                 2: [u'одинарная ширина на чековой ленте',u'двойная ширина на чековой ленте'],
                                 }},
            '2.1.26':{ 'name': u'Печатать имена кассиров',
                       'default': 0,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.27':{ 'name': u'Печатать сквозной номер документов',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.29':{ 'name': u'Печатать название чека продажи',
                       'default': 0,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.31':{ 'name': u'Зарезервировано', 'default': 2 },
            '2.1.32':{ 'name': u'Зарезервировано', 'default': 2 },
            '2.1.33':{ 'name': u'Зарезервировано', 'default': 3 },
            '2.1.34' :{ 'name': u'Множитель шрифта чековой ленты по вертикали',
                        'default': 3,
                        'values': {
                                    1: u'растянутый',
                                    3: u'единичный'
                                  }},
            '2.1.35':{ 'name': u'Зарезервировано', 'default': 3 },
            '2.1.36' :{ 'name': u'Количество печатаемых строк после чека на чековой ленте',
                        'default': 7,
                        'range': [0,20]},
            '2.1.37':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.38':{ 'name': u'Зарезервировано', 'default': 7 },
            '2.1.39':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.40':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.41':{ 'name': u'Печатать разделители в суточных отчетах',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.42':{ 'name': u'Печатать номер секции',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.43':{ 'name': u'Печатать документ открытия смены',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.44':{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.45':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.46':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.47':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.48':{ 'name': u'Зарезервировано', 'default': 11 },
            '2.1.50':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.51':{ 'name': u'Печатать текст командой(печать строки)',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.53':{ 'name': u'Дата перехода на летнее время(ДДММГГ)',
                       'default': '250306',
                       'size': '3BCD'},
            '2.1.54':{ 'name': u'Дата перехода на зимнее время(ДДММГГ)',
                       'default': '301005',
                       'size': '3BCD'},
            '2.1.55':{ 'name': u'Количество символов в строке',
                       'default': 32,
		       'range': [24,32]},
            '2.1.56':{ 'name': u'Множитель шрифта по горизонтали',
                       'default': 3,
		       'values': {
				 2: u'сжатый',
				 3: u'единичный'
				 }}, 
            '2.1.57':{ 'name': u'Период печати технологического прогона, сек',
		       'size': '2BCD',
                       'default': '2100',
		       'range': [0000,9999]},
            '2.1.58':{ 'name': u'Число циклов технологического прогона, шт',
		       'size': '2BCD',
                       'default': '0012',
		       'range': [0000,9999]},
            '2.1.59':{ 'name': u'Код символа для разделителя (в кодировке MS-DOS CP-866)',
		       'type': 'char',
                       'default': '0xFA', # - неразрывное тире
		     },
            '2.1.60':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.61':{ 'name': u'Проверять время',
                       'default': 0 #Число часов с момента последнего закрытия документа, 
                                    # требующего записи в ЭКЛЗ даты и времени, по истечении
                                    # которых выдается предупреждение
                     },
          },
  '1.32': {
            'name'  : u'FPrint-88K',
            'tblsz' : 72,
            '2.1.8' :{ 'name': u'Режим работы ККТ',
                       'default': 0,
                       'values': {
                                 0: u'для торговли'
                                 }},
            '2.1.10':{ 'name': u'Зарезервировано', 'default': 6 },
            '2.1.15':{ 'name': u'Печать названия секции',
                       'default': 0,
                       'values': {
                                    0: u'запрещено',
                                    1: u'разрешено на чековой ленте',
                                  }},
            '2.1.18':{ 'name': u'Параметры печати суточных отчётов',
                       'type': 'bin', #Подробнее о настройках Таблицы 2 Ряда 1 Поля 18 смотрите в описании команды Снятие суточного отчета с гашением на странице 74.
                       'default': 3,
                       'values': {
                                   0: [ u'печать необнуляемой суммы запрещена', u'печать необнуляемой суммы разрешена' ],
                                   1: [ u'печатать всю необнуляемую сумму',  u'печатать значение необнуляемой суммы с момента последней перерегистрации'],
                                   2: [ u'производить инкассацию запрещено', u'производить инкассацию разрешено'],
				   3: [ u'расширенный X-отчёт и Z-отчёт запрещены',u'расширенный X-отчёт и Z-отчёт разрешены']
                                }},
            '2.1.19':{ 'name': u'Зарезервировано', 'default': 8 },
            '2.1.21':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.22':{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.24':{ 'name': u'Отрезать чек после завершения документа',
                       'default': 1,
                       'values': {
                                 0: u'не отрезать',
                                 1: u'отрезать',
                                 }},
            '2.1.25':{ 'name': u'Параметры печати итоговой суммы чека',
                       'default': 5,
		       'type': 'bin',
                       'values': {
                                 0: [u'одинарная высота на чековой ленте',u'двойная высота на чековой ленте'],
                                 2: [u'одинарная ширина на чековой ленте',u'двойная ширина на чековой ленте'],
                                 }},
            '2.1.26':{ 'name': u'Печатать имена кассиров',
                       'default': 0,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.27':{ 'name': u'Печатать сквозной номер документов',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.29':{ 'name': u'Печатать название чека продажи',
                       'default': 0,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.31':{ 'name': u'Зарезервировано', 'default': 2 },
            '2.1.32':{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.33':{ 'name': u'Зарезервировано', 'default': 4 },
            '2.1.34' :{ 'name': u'Множитель шрифта чековой ленты по вертикали',
                        'default': 3,
                        'values': {
                                    1: u'растянутый',
                                    3: u'единичный'
                                  }},
            '2.1.35':{ 'name': u'Зарезервировано', 'default': 3 },
            '2.1.36' :{ 'name': u'Количество печатаемых строк после чека на чековой ленте',
                        'default': 8,
                        'range': [0,20]},
            '2.1.37':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.38':{ 'name': u'Зарезервировано', 'default': 7 },
            '2.1.39':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.40':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.41':{ 'name': u'Печатать разделители в суточных отчетах',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.42':{ 'name': u'Печатать номер секции',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.43':{ 'name': u'Печатать документ открытия смены',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.44':{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.45':{ 'name': u'Зарезервировано', 'default': 3 },
            '2.1.46':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.47':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.48':{ 'name': u'Зарезервировано', 'default': 11 },
            '2.1.50':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.51':{ 'name': u'Печатать текст командой(печать строки)',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.53':{ 'name': u'Дата перехода на летнее время(ДДММГГ)',
                       'default': '250307',
                       'size': '3BCD'},
            '2.1.54':{ 'name': u'Дата перехода на зимнее время(ДДММГГ)',
                       'default': '291006',
                       'size': '3BCD'},
            '2.1.55':{ 'name': u'Количество символов в строке',
                       'default': 42,
		       'range': [40,56]},
            '2.1.56':{ 'name': u'Размер шрифта',
                       'default': 3,
		       'values': {
				 2: u'уменьшенный',
				 3: u'стандартный'
				 }}, 
            '2.1.57':{ 'name': u'Период печати технологического прогона, сек',
		       'size': '2BCD',
                       'default': '2100',
		       'range': [0000,9999]},
            '2.1.58':{ 'name': u'Число циклов технологического прогона, шт',
		       'size': '2BCD',
                       'default': '0012',
		       'range': [0000,9999]},
            '2.1.59':{ 'name': u'Код символа для разделителя (в кодировке MS-DOS CP-866)',
		       'type': 'char',
                       'default': '0xFA', # - неразрывное тире
		     },
            '2.1.60':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.61':{ 'name': u'Проверять время',
                       'default': 0 #Число часов с момента последнего закрытия документа, 
                                    # требующего записи в ЭКЛЗ даты и времени, по истечении
                                    # которых выдается предупреждение
                     },
            '2.1.62':{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.63':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.64':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.65':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.66':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.67':{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.68':{ 'name': u'Количество дополнительных строк клише',
                       'default': 0,
                       'range': [0,20] },
            '2.1.69':{ 'name': u'Зарезервировано', 'default': 40 },
            '2.1.70':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.71':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.72':{ 'name': u'Подчеркивание строки регистрации',
                       'default': 2,
                       'type': 'bin',
                       'values': {
                                 0: [u'не подчёркивать',u'подчёркивать']
                                 }},
            
          },
  '1.35': {
            'name'  : u'FPrint-5200K',
            'tblsz' : 61,
            '2.1.8' :{ 'name': u'Режим работы ККТ',
                       'default': 0,
                       'values': {
                                 0: u'для торговли'
                                 }},
            '2.1.10':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.15':{ 'name': u'Печать названия секции',
                       'default': 0,
                       'values': {
                                    0: u'запрещено',
                                    1: u'разрешено на чековой ленте',
                                  }},
            '2.1.18':{ 'name': u'Параметры печати суточных отчётов',
                       'type': 'bin', #Подробнее о настройках Таблицы 2 Ряда 1 Поля 18 смотрите в описании команды Снятие суточного отчета с гашением на странице 74.
                       'default': 7,
                       'values': {
                                   0: [ u'печать необнуляемой суммы запрещена', u'печать необнуляемой суммы разрешена' ],
                                   1: [ u'печатать всю необнуляемую сумму',  u'печатать значение необнуляемой суммы с момента последней перерегистрации'],
                                   2: [ u'производить инкассацию запрещено', u'производить инкассацию разрешено'],
				   3: [ u'расширенный X-отчёт и Z-отчёт запрещены',u'расширенный X-отчёт и Z-отчёт разрешены']
                                }},
            '2.1.19':{ 'name': u'Яркость печати на чековой ленте',
                        'default': 6,
                        'range': [1,15]},
            '2.1.21':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.22':{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.24':{ 'name': u'Отрезать чек после завершения документа',
                       'default': 1,
                       'values': {
                                 0: u'не отрезать',
                                 1: u'отрезать',
                                 }},
            '2.1.25':{ 'name': u'Параметры печати итоговой суммы чека',
                       'default': 5,
		       'type': 'bin',
                       'values': {
                                 0: [u'одинарная высота на чековой ленте',u'двойная высота на чековой ленте'],
                                 2: [u'одинарная ширина на чековой ленте',u'двойная ширина на чековой ленте'],
                                 }},
            '2.1.26':{ 'name': u'Печатать имена кассиров',
                       'default': 0,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.27':{ 'name': u'Печатать сквозной номер документов',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.29':{ 'name': u'Печатать название чека продажи',
                       'default': 0,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.31':{ 'name': u'Зарезервировано', 'default': 2 },
            '2.1.32':{ 'name': u'Шрифт чековой ленты',
                       'default': 2,
                       'values': {
                                 1: u'высота 24 пиксела',
                                 2: u'высота 20 пикселов',
                                 3: u'высота 16 пикселов',
                                 4: u'высота 10 пикселов'
                                 }},
            '2.1.33':{ 'name': u'Зарезервировано', 'default': 3 },
            '2.1.34':{ 'name': u'Зарезервировано', 'default': 3 },
            '2.1.35':{ 'name': u'Зарезервировано', 'default': 3 },
            '2.1.36' :{ 'name': u'Количество печатаемых строк после чека на чековой ленте',
                        'default': 8,
                        'range': [0,20]},
            '2.1.37':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.38':{ 'name': u'Зарезервировано', 'default': 6 },
            '2.1.39':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.40':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.41':{ 'name': u'Печатать разделители в суточных отчетах',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.42':{ 'name': u'Печатать номер секции',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.43':{ 'name': u'Печатать документ открытия смены',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.44':{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.45':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.46':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.47':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.48':{ 'name': u'Зарезервировано', 'default': 11 },
            '2.1.50':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.51':{ 'name': u'Печатать текст командой(печать строки)',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.53':{ 'name': u'Дата перехода на летнее время(ДДММГГ)',
                       'default': '270305',
                       'size': '3BCD'},
            '2.1.54':{ 'name': u'Дата перехода на зимнее время(ДДММГГ)',
                       'default': '301005',
                       'size': '3BCD'},
            '2.1.55':{ 'name': u'Количество символов в строке',
                       'default': 36,
		       'range': [24,36]},
            '2.1.56':{ 'name': u'Зарезервировано', 'default': 3 },
            '2.1.57':{ 'name': u'Период печати технологического прогона, сек',
		       'size': '2BCD',
                       'default': '2100',
		       'range': [0000,9999]},
            '2.1.58':{ 'name': u'Число циклов технологического прогона, шт',
		       'size': '2BCD',
                       'default': '0012',
		       'range': [0000,9999]},
            '2.1.59':{ 'name': u'Код символа для разделителя (в кодировке MS-DOS CP-866)',
		       'type': 'char',
                       'default': '0xFA', # - неразрывное тире
		     },
            '2.1.60':{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.61':{ 'name': u'Проверять время',
                       'default': 0 #Число часов с момента последнего закрытия документа, 
                                    # требующего записи в ЭКЛЗ даты и времени, по истечении
                                    # которых выдается предупреждение
                     },
          },
  '1.41': {
            'name'  : u'PayVKP-80K',
            'tblsz' : 72,
            '2.1.8' :{ 'name': u'Режим работы ККТ',
                       'default': 0,
                       'values': {
                                 0: u'для торговли',
                                 1: u'для сферы услуг',
                                 2: u'для отелей и ресторанов'
                                 }},
            '2.1.10':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.15':{ 'name': u'Печать названия секции',
                       'default': 0,
                       'values': {
                                    0: u'запрещено',
                                    1: u'разрешено на чековой ленте',
                                  }},
            '2.1.18':{ 'name': u'Параметры печати суточных отчётов',
                       'type': 'bin', #Подробнее о настройках Таблицы 2 Ряда 1 Поля 18 смотрите в описании команды Снятие суточного отчета с гашением на странице 74.
                       'default': 7,
                       'values': {
                                   0: [ u'печать необнуляемой суммы запрещена', u'печать необнуляемой суммы разрешена' ],
                                   1: [ u'печатать всю необнуляемую сумму',  u'печатать значение необнуляемой суммы с момента последней перерегистрации'],
                                   2: [ u'производить инкассацию запрещено', u'производить инкассацию разрешено'],
				   3: [ u'расширенный X-отчёт и Z-отчёт запрещены',u'расширенный X-отчёт и Z-отчёт разрешены']
                                }},
            '2.1.19':{ 'name': u'Зарезервировано', 'default': 8 },
            '2.1.20':{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.21':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.22':{ 'name': u'Параметры использования презентора и ретрактора',
                       'type': 'binmixed',
                       'default': 25,
                       'values': {
                                   "0-3": u'расстояние на которое выдвигается чек(по умолчанию 6)',
				   4: [ u'выдвинуть чек на заданное расстояние',u'выбросить чек из принтера'],
				   5: [ u'после отрезки чек - проглотить',u'после отрезки чек - выдвинуть'],
				   6: [ u'если чек не забрали - проглотить',u'если чек не забрали - выбросить'],
				   7: [ u'чек делает петлю',u'чек выдвигается сразу']
				   
                                }},
            '2.1.24':{ 'name': u'Отрезать чек после завершения документа',
                       'default': 1,
                       'values': {
                                 0: u'не отрезать',
                                 1: u'отрезать',
                                 }},
            '2.1.25':{ 'name': u'Параметры печати итоговой суммы чека',
                       'default': 5,
		       'type': 'bin',
                       'values': {
                                 0: [u'одинарная высота на чековой ленте',u'двойная высота на чековой ленте'],
                                 2: [u'одинарная ширина на чековой ленте',u'двойная ширина на чековой ленте'],
                                 6: [u'обычная(тонкая) печать на чековой ленте',u'жирная печать на чековой ленте']
                                 }},
            '2.1.26':{ 'name': u'Печатать имена кассиров',
                       'default': 0,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.27':{ 'name': u'Печатать сквозной номер документов',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.29':{ 'name': u'Печатать название чека продажи',
                       'default': 0,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.31':{ 'name': u'Зарезервировано', 'default': 2 },
            '2.1.32':{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.33':{ 'name': u'Зарезервировано', 'default': 4 },
            '2.1.34' :{ 'name': u'Множитель шрифта чековой ленты по вертикали',
                        'default': 0,
                        'values': {
                                    0: u'обычный',
                                    1: u'удвоенный'
                                  }},
#            '2.1.34' :{ 'name': u'Множитель шрифта чековой ленты по вертикали',
#                        'default': 3,
#                        'values': {
#                                    1: u'растянутый',
#                                    3: u'единичный'
#                                  }},
            '2.1.35':{ 'name': u'Зарезервировано', 'default': 3 },
            '2.1.36' :{ 'name': u'Количество печатаемых строк после чека на чековой ленте',
                        'default': 4,
                        'range': [0,20]},
            '2.1.37':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.38':{ 'name': u'Зарезервировано', 'default': 7 },
            '2.1.39':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.40':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.41':{ 'name': u'Печатать разделители в суточных отчетах',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.42':{ 'name': u'Печатать номер секции',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.43':{ 'name': u'Печатать документ открытия смены',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.44':{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.45':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.46':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.47':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.48':{ 'name': u'Зарезервировано', 'default': 11 },
            '2.1.50':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.51':{ 'name': u'Печатать текст командой(печать строки)',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.53':{ 'name': u'Дата перехода на летнее время(ДДММГГ)',
                       'default': '250307',
                       'size': '3BCD'},
            '2.1.54':{ 'name': u'Дата перехода на зимнее время(ДДММГГ)',
                       'default': '291006',
                       'size': '3BCD'},
            '2.1.55':{ 'name': u'Количество символов в строке',
                       'default': 42,
		       'range': [40,56]},
            '2.1.56':{ 'name': u'Множитель шрифта ЧЛ по горизонтали',
                       'default': 3,
		       'values': {
				 0: [u'обычный',u'сжатый']
				 }}, 
            '2.1.57':{ 'name': u'Период печати технологического прогона, сек',
		       'size': '2BCD',
                       'default': '2100',
		       'range': [0000,9999]},
            '2.1.58':{ 'name': u'Число циклов технологического прогона, шт',
		       'size': '2BCD',
                       'default': '0012',
		       'range': [0000,9999]},
            '2.1.59':{ 'name': u'Код символа для разделителя (в кодировке MS-DOS CP-866)',
		       'type': 'char',
                       'default': '0xFA', # - неразрывное тире
		     },
            '2.1.60':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.61':{ 'name': u'Проверять время',
                       'default': 0 #Число часов с момента последнего закрытия документа, 
                                    # требующего записи в ЭКЛЗ даты и времени, по истечении
                                    # которых выдается предупреждение
                     },
            '2.1.62':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.63':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.64':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.65':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.66':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.67':{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.68':{ 'name': u'Зарезервировано', 'default': 4 }, # строки клише
            '2.1.69':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.70':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.71':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.72':{ 'name': u'Подчеркивание строки регистрации',
                       'default': 2,
                       'type': 'bin',
                       'values': {
                                 0: [u'не подчёркивать',u'подчёркивать']
                                 }},
          },
  '1.52': {
            'name'  : u'FPrint-22K',
            'tblsz' : 72,
            '2.1.8' :{ 'name': u'Режим работы ККТ',
                       'default': 0,
                       'values': {
                                 0: u'для торговли'
                                 }},
            '2.1.10':{ 'name': u'Зарезервировано', 'default': 6 },
            '2.1.15':{ 'name': u'Печать названия секции',
                       'default': 0,
                       'values': {
                                    0: u'запрещено',
                                    1: u'разрешено на чековой ленте',
                                  }},
            '2.1.18':{ 'name': u'Параметры печати суточных отчётов',
                       'type': 'bin', #Подробнее о настройках Таблицы 2 Ряда 1 Поля 18 смотрите в описании команды Снятие суточного отчета с гашением на странице 74.
                       'default': 3,
                       'values': {
                                   0: [ u'печать необнуляемой суммы запрещена', u'печать необнуляемой суммы разрешена' ],
                                   1: [ u'печатать всю необнуляемую сумму',  u'печатать значение необнуляемой суммы с момента последней перерегистрации'],
                                   2: [ u'производить инкассацию запрещено', u'производить инкассацию разрешено'],
				   3: [ u'расширенный X-отчёт и Z-отчёт запрещены',u'расширенный X-отчёт и Z-отчёт разрешены']
                                }},
            '2.1.19':{ 'name': u'Зарезервировано', 'default': 8 },
            '2.1.21':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.22':{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.24':{ 'name': u'Отрезать чек после завершения документа',
                       'default': 1,
                       'values': {
                                 0: u'не отрезать',
                                 1: u'отрезать',
                                 }},
            '2.1.25':{ 'name': u'Параметры печати итоговой суммы чека',
                       'default': 5,
		       'type': 'bin',
                       'values': {
                                 0: [u'одинарная высота на чековой ленте',u'двойная высота на чековой ленте'],
                                 2: [u'одинарная ширина на чековой ленте',u'двойная ширина на чековой ленте'],
                                 }},
            '2.1.26':{ 'name': u'Печатать имена кассиров',
                       'default': 0,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.27':{ 'name': u'Печатать сквозной номер документов',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.29':{ 'name': u'Печатать название чека продажи',
                       'default': 0,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.31':{ 'name': u'Зарезервировано', 'default': 2 },
            '2.1.32':{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.33':{ 'name': u'Зарезервировано', 'default': 4 },
            '2.1.34' :{ 'name': u'Множитель шрифта чековой ленты по вертикали',
                        'default': 3,
                        'values': {
                                    1: u'растянутый',
                                    3: u'единичный'
                                  }},
            '2.1.35':{ 'name': u'Зарезервировано', 'default': 3 },
            '2.1.36' :{ 'name': u'Количество печатаемых строк после чека на чековой ленте',
                        'default': 8,
                        'range': [0,20]},
            '2.1.37':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.38':{ 'name': u'Зарезервировано', 'default': 7 },
            '2.1.39':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.40':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.41':{ 'name': u'Печатать разделители в суточных отчетах',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.42':{ 'name': u'Печатать номер секции',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.43':{ 'name': u'Печатать документ открытия смены',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.44':{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.45':{ 'name': u'Зарезервировано', 'default': 3 },
            '2.1.46':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.47':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.48':{ 'name': u'Зарезервировано', 'default': 11 },
            '2.1.50':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.51':{ 'name': u'Печатать текст командой(печать строки)',
                       'default': 1,
                       'values': {
                                 0: u'не печатать',
                                 1: u'печатать только на чековой ленте',
                                 }},
            '2.1.53':{ 'name': u'Дата перехода на летнее время(ДДММГГ)',
                       'default': '250307',
                       'size': '3BCD'},
            '2.1.54':{ 'name': u'Дата перехода на зимнее время(ДДММГГ)',
                       'default': '291006',
                       'size': '3BCD'},
            '2.1.55':{ 'name': u'Количество символов в строке',
                       'default': 48,
		       'range': [24,48]},
            '2.1.56':{ 'name': u'Размер шрифта',
                       'default': 3,
		       'values': {
				 2: u'уменьшенный',
				 3: u'стандартный'
				 }}, 
            '2.1.57':{ 'name': u'Период печати технологического прогона, сек',
		       'size': '2BCD',
                       'default': '2100',
		       'range': [0000,9999]},
            '2.1.58':{ 'name': u'Число циклов технологического прогона, шт',
		       'size': '2BCD',
                       'default': '0012',
		       'range': [0000,9999]},
            '2.1.59':{ 'name': u'Код символа для разделителя (в кодировке MS-DOS CP-866)',
		       'type': 'char',
                       'default': '0xFA', # - неразрывное тире
		     },
            '2.1.60':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.61':{ 'name': u'Проверять время',
                       'default': 0 #Число часов с момента последнего закрытия документа, 
                                    # требующего записи в ЭКЛЗ даты и времени, по истечении
                                    # которых выдается предупреждение
                     },
            '2.1.62':{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.63':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.64':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.65':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.66':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.67':{ 'name': u'Зарезервировано', 'default': 1 },
            '2.1.68':{ 'name': u'Количество дополнительных строк клише',
                       'default': 0,
                       'range': [0,20] },
            '2.1.69':{ 'name': u'Зарезервировано', 'default': 40 },
            '2.1.70':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.71':{ 'name': u'Зарезервировано', 'default': 0 },
            '2.1.72':{ 'name': u'Подчеркивание строки регистрации',
                       'default': 2,
                       'type': 'bin',
                       'values': {
                                 0: [u'не подчёркивать',u'подчёркивать']
                                 }},
            
          },

}


kkmModelParams = {
  '1.13': {
            'name': u'Триум-Ф',
            '1': { }},
  '1.14': {
            'name': u'Феликс-Р Ф',
            '1': { }},
  '1.15': {
            'name': u'Феликс-02К',
            '1': { }},
  '1.16': {
            'name': u'Меркурий-140Ф АТОЛ',
            '1': { }},
  '1.20': {
            'name': u'Торнадо',
            '1': {}},
  '1.23': {
            'name': u'Меркурий MS-K версии 02',
            '1': {}},
  '1.24': {
            'name': u'Феликс-Р К',
            '1': {}},
  '1.27': {
            'name': u'Феликс-3СК',
            '1': {}},
  '1.30': {
            'name': u'FPrint-02K',
            '1': {}},
  '1.31': {
            'name': u'FPrint-03K',
            '1': {}},
  '1.32': {
            'name': u'FPrint-88K',
            '1': {}},
  '1.35': {
            'name': u'FPrint-5200K',
            '1': {}},
  '1.41': {
            'name': u'PayVKP-80K',
            '1': {}},
  '1.52': {
            'name': u'FPrint-22K',
            '1': {}},
          
}

#for i in kkmModelParams.keys():
#      kkmModelParams[i].update(kkmParamTable)
#      print i
kkmModelParams['1.52'].update(kkmParamTable)
kkmModelParams['1.52'].update(kkmProto24['1.52'])
         
# Table num.row.field


#for i in kkmModelParams['1.32']:
#    mypp().pprint("%s %s"%(i,kkmModelParams['1.32'][i]))
#mypp().pprint(kkmModelParams['1.41'])
#mypp().pprint(kkmProto24)
#['2.1.18'])
#print kkmParamTable['1.13']['2.1.3']['values'][1]
